@import '~style/helpers';

.profile {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
}

.frListBase {
	padding: 56px 0px;
}

.mdCardStyle() {
	box-shadow: 	0 1px 0px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
	border-radius: 	1px;
}