@import 'helpers';

html, body {
	color: 						#444;
	background: 				#FAFAFA;
	font-family: 				'Helvetica Neue', arial, sans-serif;
	font-weight: 				400;
	height: 					100%;
	margin: 					0;
	padding: 					0;
	width: 						100%;
	-moz-osx-font-smoothing: 	grayscale;
	-webkit-font-smoothing: 	antialiased;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
