@import '~style/helpers';

.header {
	background:	#673AB7;
	box-shadow:	0 0 5px rgba(0, 0, 0, 0.5);
	height: 	56px;
	left: 		0;
	top: 		0;
	padding: 	0;
	position: 	fixed;
	width: 		100%;
	z-index: 	50;

	h1 {
		color: 			#FFF;
		float: 			left;
		font-size: 		24px;
		font-weight: 	400;
		line-height: 	56px;
		margin: 		0;
		padding: 		0 15px;
	}

	nav {
		float: 		right;
		font-size: 	100%;

		a {
			color: 				#EEE;
			display: 			inline-block;
			background: 		rgba(255,255,255,0);
			height: 			56px;
			line-height: 		56px;
			min-width: 			50px;
			padding: 			0 15px;
			text-align: 		center;
			text-decoration: 	none;
			will-change: 		background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}
		}
	}
}

.locationBarItemContent {
	position: 				absolute;
	transition: 			.3s ease;
	transition-property: 	opacity, transform;

	&.locaticonBarIcon {
		transition-duration: .5s;

		.locaticonBarIconContent {
			cursor: 	pointer;
			padding:	0;
		}
	}

	&.locaticonBarIconTitleText {
    	cursor: 		default;
		user-select: 	none;
	}
}

.locationBarItems {
	height: 	62px;
	position: 	relative;
	width: 		200px;

	.locationBarItem {
		display: 	inline-block;
		position: 	relative;
	}
}

.locationTransitionEnter {
	opacity: 	.01;
	transform: 	translateX(100%);

	&.locationTransitionEnterActive {
		opacity: 	1;
		transform: 	translateX(0);
	}
}

.locationTransitionLeave {
	opacity: 	1;
	transform: 	translateX(0);

	&.locationTransitionLeaveActive {
		opacity: 	.01;
		transform: 	translateX(-100%);
	}
}
