
.app_shell_menu {
	nav {
		.mdc-list-item, .mdc-list-item a {
			color: #eee;
			text-decoration: none;
		}

		.mdc-list-item {
			background: hsla(0,0%,100%,0);
			display: inline-block;
			height: 56px;
			line-height: 56px;
			min-width: 50px;
			padding: 0 15px;
			text-align: center;
			will-change: background-color;

		}
	}
}